{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#D8DEE999"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#D8DEE9FF"
      },
      "backgroundSelected" : "#2E3440FF",
      "text" : {
        "size" : 20,
        "colorSelected" : "#88C0D0FF",
        "font" : "System",
        "color" : "#D8DEE9DD"
      },
      "iconPaddingHorizontal" : 12,
      "roundness" : 7,
      "paddingVertical" : 6,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#2E3440FF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 38,
        "colorSelected" : "#B46EADFF",
        "font" : "Helvetica Neue",
        "color" : "#E1E1E2FF"
      },
      "background" : "#2E344000",
      "roundness" : 0,
      "paddingVertical" : 8
    },
    "window" : {
      "color" : "#2E344076",
      "paddingHorizontal" : 6,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#2E3440FF",
      "blur" : 0,
      "roundness" : 14,
      "paddingVertical" : 6
    },
    "credit" : "Kreiger.io",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#81AFC11A",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#81AFC1FF",
      "thickness" : 2
    },
    "name" : "Nord"
  }
}